<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
   <Button
        android:id="@+id/EditButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Draw" />
   <Button
        android:id="@+id/EditButton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Text" />
      <Button
        android:id="@+id/EditButton4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Color" />
   <Button
        android:id="@+id/EditButton3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Upload" />
   
</LinearLayout>

<com.ntugiee.markchang.cameratest.MyCustomPanel
    android:id="@+id/ivEdit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
</LinearLayout>