<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#3c5a76"
    
    >

    <RelativeLayout
        android:id="@+id/MCFrelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#3c5a76"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/MsgChooseFriendBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/arrow_button_x" />

        <TextView
            android:id="@+id/MsgChooseTopTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="要傳送給..."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/MsgChooseTopImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_white_small" />
    </RelativeLayout>
    
    <ListView
        android:id="@+id/MsgChooseFriendListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/MCFrelativeLayout1"
         android:layout_above="@+id/MCFrelativeLayout2"
        android:background="#3c5a76"
         >
    </ListView>
    
    <RelativeLayout
                android:id="@+id/MCFrelativeLayout2"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#3c5a76"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/MFCSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="送出" 
            android:layout_margin="10dp"
            android:background="@drawable/yellow_button"
            />

        <TextView
            android:id="@+id/MFCTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>



</RelativeLayout>