<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/SelectedMsgLabel"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#DDDDDD"
        android:text="selected message:" />

    <TextView
        android:id="@+id/SelectedMsgText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#CCCCCC"
        android:text="" />

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="horizontal" >

    <TextView
        android:id="@+id/UserNameLabel"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#dddddd"
        android:text="username" />

    <TextView
        android:id="@+id/UserNameText"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#dddddd"
        android:text="" />
  
     </LinearLayout>

    <EditText
        android:id="@+id/MsgEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
			android:hint="message"/>
      <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="horizontal" >
    <Button
        android:id="@+id/MsgBut"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Send message" />
  	<Button
        android:id="@+id/ReloadBut"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Reload message" />
  	<Button
        android:id="@+id/BackBut"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Back" />
     </LinearLayout>
    

   <ListView
        android:id="@+id/msglist"
        android:layout_width="match_parent"
        android:layout_height="278dp" >
    </ListView>
    
</LinearLayout>
