<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



<EditText 
    android:hint="Friend's ID" 
    android:id="@+id/AddFriendEdit" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    <requestFocus></requestFocus>
</EditText>
<Button android:text="Add" 
    android:id="@+id/AddFriendAdd" 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent">
</Button>

<Button
    android:id="@+id/AddFriendBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Back" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_weight="1" >
		<TextView
		    android:id="@+id/friendConfirmText"
		    android:layout_width="fill_parent"
		    android:text="Confirm Friends"
		    android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="fill_parent"
		    android:layout_weight="5" />
		<ListView
		    android:id="@+id/friendConfirmList"
		    android:layout_width="fill_parent"
            android:layout_height="fill_parent"
		    android:layout_weight="1">
		</ListView>
		</LinearLayout>
		    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_weight="1" >
		<TextView
		    android:id="@+id/friendAddedText"
		    android:layout_width="fill_parent"
		    android:text="Added Friends"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:layout_height="fill_parent" 
		    android:layout_weight="5" />
		<ListView
		    android:id="@+id/friendAddedList"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1">
		</ListView>
			</LinearLayout>
		
	</LinearLayout>
</LinearLayout>