<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/MenuUserText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
 <!--    <TextView
        android:id="@+id/MenuSelectedTestLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="selected message:"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/MenuSelectedText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#dddddd"
        android:text="" />--> 
    <Button
        android:id="@+id/ButtonSignUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SignUp" />
    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login" />
    <Button
        android:id="@+id/ButtonAddFriend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Friend" />
    <Button
        android:id="@+id/ButtonSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Message" />
    <Button
        android:id="@+id/ButtonReceive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Receive Message" />

</LinearLayout>